"""
1. На улице встретились N друзей. Каждый пожал руку всем
остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
"""


s = int(input("Введите количество друзей жмущих руку друг другу: "))

# строим матрицу смежности для ориентированного графа.
# главная диагональ нулевая (мы не можем жать руку сами себе)
graph = []
for i in range(s):
    row = [1] * s
    row[i] = 0
    graph.append(row)

print(graph)

# считаем количество рукопожатий (количество ребер)
handshakes = 0
for row in graph:
    for i in row:
        handshakes += i

print(f"Всего было произведено {handshakes} рукопожатя(ий)")
