"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
между ними находится букв.
"""
letter1 = input("Bведите первую букву: ")
letter2 = input("Bведите вторую букву: ")

pos_1 = ord(letter1) - ord('a') + 1
pos_2 = ord(letter2) - ord('a') + 1
dis = abs(pos_1-pos_2)-1
print(f"Первая буква на {pos_1} позиции\n"
      f"Вторая буква на {pos_2} позиции\n"
      f"Дистанция {dis}")


