"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""
x_1 = int(input("Введите значение X:\n"))
y_1 = int(input("Введите значение Y:\n"))
x_2 = int(input("Введите значение X1:\n"))
y_2 = int(input("Введите значение Y1:\n"))
k = (y_1-y_2) / (x_1-x_2)
b = y_2-k * x_2
print(f"Уравнение прямой имеет вид: y={k}x+{b}")
