"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
n=input("Введите последовательность:")
num=input("Введите цифру:")
m=0
for i in n:
    if i==num:
        m+=1
print(m)