"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
 завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться
 при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
 (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве
 делителя."""
def prog(a,b,sing):
    if sing=='*':
        res = a*b
        return res
    elif sing == '/':
        res = a / b
        return res
    elif sing=='-':
        res = a-b
        return res
    else:
        res = a+b
        return res

while True:
    n_1 = int(input("Введите первое число:"))
    n_2 = int(input("Введите второе число:"))
    sing = input("Введите знак операции:")
    while sing!='+' and sing!='/' and sing!='*' and sing!='-' and sing != '0':
        sing = input("Введите знак операции:")
    if sing == '0':
            break
    if n_2==0 and sing=='/':
        print("На ноль делить нельзя")
        continue
    else:
        print(prog(n_1,n_2,sing))

