"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n)
 вводится с клавиатуры
"""
n=int(input("Введи кол-во элементов"))
u_list = [1]
n_1=1
for i in range(1,n):
    n_1/=-2
    u_list.append(n_1)
sum_list = sum(u_list)
print(sum_list)