"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
 не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
 введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
 вывести ответ.
"""
from random import randint
n= randint(0,100)
print(n)
p=0
while p<10:
    p+=1
    u=int(input("Ваш вариант числа"))
    if n==u:
        print("Вы угадали")
        break
    elif n>u:
        print("Это число больше вашего")
    else:
        print("Это число меньше вашего")
print(f" Число {n}")


