"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 Например, если введено число 3486, надо вывести 6843.
"""
n =input("Введите число:")
rev=""
for i in n:
    rev = i + rev
print(rev)