"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено
 число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""
ch=0
nch=0
n =input("Введите число:")
for i in n:
    i=int(i)
    if i%2==0:
        ch+=1
    else:
        nch+=1
print(f"В числе {ch} четных и {nch} нечетных")